{"version":3,"term":{"cols":182,"rows":31,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#272822","palette":"#333333:#c4265e:#86b42b:#b3b42b:#6a7ec8:#8c6bc8:#56adbc:#e3e3dd:#666666:#f92672:#a6e22e:#e2e22e:#819aff:#ae81ff:#66d9ef:#f8f8f2"}},"timestamp":1761467460,"env":{"SHELL":"/bin/zsh"}}
[0.143, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[0.001, "o", "\u001b]2;phil@Philipps-MacBook-Pro:~/GitHub/masters_degree_Roshchin_M25-555/project-2_Roshchin_M25-555\u0007"]
[0.000, "o", "\u001b]1;..hchin_M25-555\u0007"]
[0.001, "o", "\u001b]7;file://Philipps-MacBook-Pro.local/Users/phil/GitHub/masters_degree_Roshchin_M25-555/project-2_Roshchin_M25-555\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject-2_Roshchin_M25-555\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.035, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject-2_Roshchin_M25-555\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.193, "o", "\u001b[7mmake project\u001b[27m"]
[0.295, "o", "\u001b[12D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;make project\u0007\u001b]1;make\u0007"]
[0.019, "o", "poetry run project\r\n"]
[0.507, "o", "\r\n***База данных***\r\n\r\nФункции:\r\n* <command> load_database <file_path> -  подключить базу данных\r\n* <command> create_database <имя_базы_данных> <file_path> - создать базу данных\r\n* <command> create_table <имя_таблицы> <table_path> <столбец1:тип> <столбец2:тип> .. - \r\nсоздать таблицу\r\n* <command> list_tables - показать список всех таблиц\r\n* <command> drop_table <имя_таблицы> - удалить таблицу\r\n* <command> info <имя_таблицы> - вывести информацию о таблице.\r\n* <command> clear_cache - очистка кеша\r\n\r\n* <command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) -\r\nсоздать запись.\r\n* <command> select from <имя_таблицы> where <столбец> = <значение> - прочитать\r\nзаписи по условию.\r\n* <command> select from <имя_"]
[0.000, "o", "таблицы> - прочитать все записи.\r\n* <command> update <имя_таблицы> set <столбец1> = <новое_значение1> where\r\n<столбец_условия> = <значение_условия> - обновить запись.\r\n* <command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n\r\n* <command> exit - выход из программы\r\n* <command> help - справочная информация\r\n\r\n"]
[0.000, "o", "Введите команду: "]
[3.048, "o", "h"]
[0.190, "o", "e"]
[0.374, "o", "l"]
[0.075, "o", "p"]
[0.375, "o", "\r\n"]
[0.000, "o", "\r\n***База данных***\r\n\r\nФункции:\r\n* <command> load_database <file_path> -  подключить базу данных\r\n* <command> create_database <имя_базы_данных> <file_path> - создать базу данных\r\n* <command> create_table <имя_таблицы> <table_path> <столбец1:тип> <столбец2:тип> .. - \r\nсоздать таблицу\r\n* <command> list_tables - показать список всех таблиц\r\n* <command> drop_table <имя_таблицы> - удалить таблицу\r\n* <command> info <имя_таблицы> - вывести информацию о таблице.\r\n* <command> clear_cache - очистка кеша\r\n\r\n* <command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) -\r\nсоздать запись.\r\n* <command> select from <имя_таблицы> where <столбец> = <значение> - прочитать\r\nзаписи по условию.\r\n* <command> select from <имя_"]
[0.000, "o", "таблицы> - прочитать все записи.\r\n* <command> update <имя_таблицы> set <столбец1> = <новое_значение1> where\r\n<столбец_условия> = <значение_условия> - обновить запись.\r\n* <command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n\r\n* <command> exit - выход из программы\r\n* <command> help - справочная информация\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Введите команду: "]
[4.194, "o", "create_database DB /Users/phil/GitHub/masters_degr"]
[0.007, "o", "ee_Roshchin_M25-555/db"]
[0.391, "o", "\r\n"]
[0.001, "o", "DATABASE DB создана\r\n"]
[0.000, "o", "Введите команду: "]
[4.552, "o", "load_database /Users/phil/GitHub/masters_degree_Ro"]
[0.005, "o", "shchin_M25-555/db.json"]
[0.333, "o", "\r\n"]
[0.001, "o", "Используется DB\r\n"]
[0.000, "o", "Введите команду: "]
[5.407, "o", "create_table table_1 /Users/phil/GitHub/masters_de"]
[0.006, "o", "gree_Roshchin_M25-555/table_1.csv name:str ID:int "]
[0.006, "o", "age:int is_active:bool is_superuser:bool"]
[0.623, "o", "\r\n"]
[0.001, "o", "Таблица table_1 создана\r\n"]
[0.000, "o", "Введите команду: "]
[7.430, "o", "create_table table_2 /Users/phil/GitHub/masters_de"]
[0.005, "o", "gree_Roshchin_M25-555/table_2.csv name:str ID:int "]
[0.006, "o", "age:int is_active:bool is_superuser:bool"]
[0.350, "o", "\r\n"]
[0.001, "o", "Таблица table_2 создана\r\nВведите команду: "]
[5.398, "o", "list_tables"]
[0.389, "o", "\r\n"]
[0.000, "o", "\r\nTable: table_1\r\nTable path: /Users/phil/GitHub/masters_degree_Roshchin_M25-555/table_1.csv\r\nColumns:\r\n"]
[0.000, "o", "ID : int | name : str | age : int | is_active : bool | is_superuser : bool\r\n"]
[0.000, "o", "--------------------------------------------------------------------------\r\nTable: table_2\r\n"]
[0.000, "o", "Table path: /Users/phil/GitHub/masters_degree_Roshchin_M25-555/table_2.csv\r\nColumns:\r\n"]
[0.000, "o", "ID : int | name : str | age : int | is_active : bool | is_superuser : bool\r\n--------------------------------------------------------------------------\r\n"]
[0.000, "o", "Введите команду: "]
[3.995, "o", "info table_1"]
[0.515, "o", "\r\n"]
[0.001, "o", "\r\nTable: table_1\r\nTable path: /Users/phil/GitHub/masters_degree_Roshchin_M25-555/table_1.csv\r\nColumns:\r\n"]
[0.000, "o", "ID : int | name : str | age : int | is_active : bool | is_superuser : bool\r\n--------------------------------------------------------------------------\r\n"]
[0.000, "o", "Введите команду: "]
[7.965, "o", "insert into table_1 values (\"Konstantin\", 28, true"]
[0.007, "o", ", false)"]
[0.388, "o", "\r\n"]
[0.001, "o", "Запись с last_ID=0 успешно добавлена в таблицу table_1.\r\n"]
[0.000, "o", "Функция проработала 0.00125 секунд\r\n"]
[0.000, "o", "Введите команду: "]
[2.819, "o", "\r\n"]
[0.000, "o", "Функции <> нет. Попробуйте снова.\r\nВведите команду: "]
[3.612, "o", "insert into table_1 values (\"Konstantin\", 28, true"]
[0.006, "o", ", false)"]
[0.370, "o", "\r\n"]
[0.000, "o", "Запись с last_ID=1 успешно добавлена в таблицу table_1.\r\nФункция проработала 0.000696 секунд\r\n"]
[0.000, "o", "Введите команду: "]
[1.084, "o", "insert into table_1 values (\"Konstantin\", 28, true"]
[0.007, "o", ", false)"]
[0.194, "o", "\r\n"]
[0.001, "o", "Запись с last_ID=2 успешно добавлена в таблицу table_1.\r\n"]
[0.000, "o", "Функция проработала 0.000856 секунд\r\n"]
[0.000, "o", "Введите команду: "]
[0.776, "o", "insert into table_1 values (\"Konstantin\", 28, true"]
[0.006, "o", ", false)"]
[0.164, "o", "\r\n"]
[0.001, "o", "Запись с last_ID=3 успешно добавлена в таблицу table_1.\r\nФункция проработала 0.000984 секунд\r\n"]
[0.000, "o", "Введите команду: "]
[0.670, "o", "insert into table_1 values (\"Konstantin\", 28, true"]
[0.007, "o", ", false)"]
[0.124, "o", "\r\n"]
[0.001, "o", "Запись с last_ID=4 успешно добавлена в таблицу table_1.\r\nФункция проработала 0.000626 секунд\r\n"]
[0.000, "o", "Введите команду: "]
[0.674, "o", "insert into table_1 values (\"Konstantin\", 28, true"]
[0.007, "o", ", false)"]
[0.292, "o", "\r\n"]
[0.001, "o", "Запись с last_ID=5 успешно добавлена в таблицу table_1.\r\nФункция проработала 0.000686 секунд\r\n"]
[0.000, "o", "Введите команду: "]
[9.444, "o", "select from table_1"]
[0.355, "o", "\r\n"]
[0.006, "o", "+----+------------+-----+-----------+--------------+\r\n| ID |    name    | age | is_active | is_superuser |\r\n+----+------------+-----+-----------+--------------+\r\n| 0  | Konstantin |  28 |     1     |      0       |\r\n| 1  | Konstantin |  28 |     1     |      0       |\r\n| 2  | Konstantin |  28 |     1     |      0       |\r\n| 3  | Konstantin |  28 |     1     |      0       |\r\n| 4  | Konstantin |  28 |     1     |      0       |\r\n| 5  | Konstantin |  28 |     1     |      0       |\r\n+----+------------+-----+-----------+--------------+\r\n"]
[0.000, "o", "Функция проработала 0.0061 секунд\r\n"]
[0.000, "o", "Введите команду: "]
[5.053, "o", "select from table_1"]
[0.357, "o", "\r\n"]
[0.000, "o", "Используется кешированный результат\r\n"]
[0.001, "o", "+----+------------+-----+-----------+--------------+\r\n| ID |    name    | age | is_active | is_superuser |\r\n+----+------------+-----+-----------+--------------+\r\n| 0  | Konstantin |  28 |     1     |      0       |\r\n| 1  | Konstantin |  28 |     1     |      0       |\r\n| 2  | Konstantin |  28 |     1     |      0       |\r\n| 3  | Konstantin |  28 |     1     |      0       |\r\n| 4  | Konstantin |  28 |     1     |      0       |\r\n| 5  | Konstantin |  28 |     1     |      0       |\r\n+----+------------+-----+-----------+--------------+\r\n"]
[0.000, "o", "Функция проработала 0.00077 секунд\r\n"]
[0.000, "o", "Введите команду: "]
[8.595, "o", "select from table_1 where is_active=1 AND is_super"]
[0.006, "o", "user=1"]
[0.332, "o", "\r\n"]
[0.002, "o", "+----+------+-----+-----------+--------------+\r\n| ID | name | age | is_active | is_superuser |\r\n+----+------+-----+-----------+--------------+\r\n+----+------+-----+-----------+--------------+\r\n"]
[0.000, "o", "Функция проработала 0.000886 секунд\r\nВведите команду: "]
[1.891, "o", "select from table_1 where is_active=1 AND is_super"]
[0.005, "o", "user=1"]
[0.347, "o", "\b \b"]
[0.429, "o", "0"]
[0.359, "o", "\r\n"]
[0.001, "o", "+----+------------+-----+-----------+--------------+\r\n| ID |    name    | age | is_active | is_superuser |\r\n+----+------------+-----+-----------+--------------+\r\n| 0  | Konstantin |  28 |     1     |      0       |\r\n| 1  | Konstantin |  28 |     1     |      0       |\r\n| 2  | Konstantin |  28 |     1     |      0       |\r\n| 3  | Konstantin |  28 |     1     |      0       |\r\n| 4  | Konstantin |  28 |     1     |      0       |\r\n| 5  | Konstantin |  28 |     1     |      0       |\r\n+----+------------+-----+-----------+--------------+\r\n"]
[0.000, "o", "Функция проработала 0.00104 секунд\r\nВведите команду: "]
[7.312, "o", "delete from table_1 where ID=0"]
[0.783, "o", "\r\n"]
[0.000, "o", "Выдействительно хотите это совершить? (y/n) "]
[1.805, "o", "y"]
[1.104, "o", "\r\n"]
[0.000, "o", "0;Konstantin;28;1;0\r\n"]
[0.001, "o", "\r\n1 записей удалены\r\n"]
[0.000, "o", "Введите команду: "]
[10.353, "o", "update table_1 set age = 29 where name = \"Konstant"]
[0.007, "o", "in\""]
[0.634, "o", "\r\n"]
[0.002, "o", "Обновлено 5 записей в таблице table_1\r\n"]
[0.000, "o", "Введите команду: "]
[6.912, "o", "select from table_1"]
[0.234, "o", "\r\n"]
[0.000, "o", "Используется кешированный результат\r\n"]
[0.001, "o", "+----+------------+-----+-----------+--------------+\r\n| ID |    name    | age | is_active | is_superuser |\r\n+----+------------+-----+-----------+--------------+\r\n| 0  | Konstantin |  28 |     1     |      0       |\r\n| 1  | Konstantin |  28 |     1     |      0       |\r\n| 2  | Konstantin |  28 |     1     |      0       |\r\n| 3  | Konstantin |  28 |     1     |      0       |\r\n| 4  | Konstantin |  28 |     1     |      0       |\r\n| 5  | Konstantin |  28 |     1     |      0       |\r\n+----+------------+-----+-----------+--------------+\r\n"]
[0.000, "o", "Функция проработала 0.000744 секунд\r\n"]
[0.000, "o", "Введите команду: "]
[8.750, "o", "h"]
[0.186, "o", "e"]
[0.308, "o", "l"]
[0.050, "o", "p"]
[0.360, "o", "\r\n"]
[0.000, "o", "\r\n***База данных***\r\n\r\nФункции:\r\n* <command> load_database <file_path> -  подключить базу данных\r\n* <command> create_database <имя_базы_данных> <file_path> - создать базу данных\r\n* <command> create_table <имя_таблицы> <table_path> <столбец1:тип> <столбец2:тип> .. - \r\nсоздать таблицу\r\n* <command> list_tables - показать список всех таблиц\r\n* <command> drop_table <имя_таблицы> - удалить таблицу\r\n* <command> info <имя_таблицы> - вывести информацию о таблице.\r\n* <command> clear_cache - очистка кеша\r\n\r\n* <command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) -\r\nсоздать запись.\r\n* <command> select from <имя_таблицы> where <столбец> = <значение> - прочитать\r\nзаписи по условию.\r\n* <command> select from <имя_"]
[0.000, "o", "таблицы> - прочитать все записи.\r\n* <command> update <имя_таблицы> set <столбец1> = <новое_значение1> where\r\n<столбец_условия> = <значение_условия> - обновить запись.\r\n* <command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n\r\n* <command> exit - выход из программы\r\n* <command> help - справочная информация\r\n\r\nВведите команду: "]
[3.305, "o", "clear_cache"]
[0.400, "o", "\r\n"]
[0.001, "o", "Кеш очищен\r\nВведите команду: "]
[7.547, "o", "select from table_1"]
[0.291, "o", "\r\n"]
[0.002, "o", "+----+------------+-----+-----------+--------------+\r\n| ID |    name    | age | is_active | is_superuser |\r\n+----+------------+-----+-----------+--------------+\r\n| 1  | Konstantin |  29 |     1     |      0       |\r\n| 2  | Konstantin |  29 |     1     |      0       |\r\n| 3  | Konstantin |  29 |     1     |      0       |\r\n| 4  | Konstantin |  29 |     1     |      0       |\r\n| 5  | Konstantin |  29 |     1     |      0       |\r\n+----+------------+-----+-----------+--------------+\r\n"]
[0.000, "o", "Функция проработала 0.00121 секунд\r\n"]
[0.000, "o", "Введите команду: "]
[2.981, "o", "e"]
[0.131, "o", "x"]
[0.189, "o", "i"]
[0.225, "o", "t"]
[0.470, "o", "\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[0.002, "o", "\u001b]2;phil@Philipps-MacBook-Pro:~/GitHub/masters_degree_Roshchin_M25-555/project-2_Roshchin_M25-555\u0007\u001b]1;..hchin_M25-555\u0007"]
[0.004, "o", "\u001b]7;file://Philipps-MacBook-Pro.local/Users/phil/GitHub/masters_degree_Roshchin_M25-555/project-2_Roshchin_M25-555\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject-2_Roshchin_M25-555\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.516, "o", "e"]
[0.271, "o", "\bex"]
[0.230, "o", "i"]
[0.145, "o", "t"]
[0.301, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.014, "x", "0"]
